@use "../../utils/functions" as *;
@use "../../utils/mixins" as *;

.projects {
  &__title {
    margin-bottom: 0;
    text-align: left;
  }

  &__top {
    @include cover-bg;

    margin-bottom: rem(20);
    border-radius: var(--radius-big);
    padding: clamp(1rem, vw(40), 2.5rem) clamp(1rem, vw(40), 2.5rem) clamp(1rem, vw(40), 2.5rem)
      clamp(1rem, vw(80), 5rem);
    min-height: rem(360);
    background-color: var(--color-gray);
  }

  &__list {
    --item: 225px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--item), 1fr));
    gap: rem(20);

    @include media(mobile-m) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__item {
    @include flex;

    flex-direction: column;
    border-radius: var(--radius-big);
    padding: clamp(1rem, vw(40), 2.5rem);
    background-color: var(--color-gray);

    h3 {
      margin-bottom: rem(16);
      width: 100%;
      max-width: rem(295);
      font-family: var(--font-title);
      font-size: rem(24);
      line-height: 1.25;
      color: var(--color-green);

      @include media(mobile-m) {
        max-width: 100%;
        text-align: center;
      }
    }

    &:last-child {
      @include media(mobile-l) {
        grid-column: 2 span;
        margin: 0 auto;
        max-width: rem(300);
      }

      @include media(mobile-m) {
        grid-column: auto;
        max-width: 100%;
      }
    }

    @include media(mobile-m) {
      margin: 0 auto;
      align-items: center;
    }
  }

  &__image {
    margin-bottom: rem(24);
    border-radius: var(--radius-big);
    width: rem(300);
    aspect-ratio: 1.3/1;
  }
}
